<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L4UQ9G" name="SimpleStereoPanGuiApp" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.SimpleStereoPanGuiApp"
              includeBinaryInAppConfig="1" jucerVersion="3.1.0">
  <MAINGROUP id="cZn0xu" name="SimpleStereoPanGuiApp">
    <GROUP id="{C9B1A7D0-8CCA-ECC6-87E2-70C36F1847A6}" name="Source">
      <FILE id="IlZ1Q4" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eGJFxA" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="vFP2HF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SimpleStereoPanGuiApp"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="SimpleStereoPanGuiApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
